{
  "name": "bitcoin-insightApi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankireddy-blockcoplus/bitcoin-insightApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankireddy-blockcoplus/bitcoin-insightApi/issues"
  },
  "homepage": "https://github.com/ankireddy-blockcoplus/bitcoin-insightApi#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io-client": "^2.2.0"
  }
}
